VITE_SUPABASE_PROJECT_ID="mtaeqtmcixlrudjsxcew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10YWVxdG1jaXhscnVkanN4Y2V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyODg1MDksImV4cCI6MjA3Mzg2NDUwOX0.7IjteljUrmEBwmhtAsThCuWEKEcGNFI1yeLL4TJokFg"
VITE_SUPABASE_URL="https://mtaeqtmcixlrudjsxcew.supabase.co"
